# javapvt5

./: .gitignore  FileOut.txt  pom.xml
CurrencyProject/: pom.xml
CurrencyProject/src/main/java/by/itacademy/task/Task1/: Downloader.java  Main.java  Manager.java  ParseJSON.java  ParseXML.java
CurrencyProject/src/main/java/by/itacademy/task/Task1/data/downloader/: Downloader.java
CurrencyProject/src/main/java/by/itacademy/task/Task1/data/parser/: Parsing.java
CurrencyProject/src/main/java/by/itacademy/task/Task1/data/parser/json/: ParseJSON.java
CurrencyProject/src/main/java/by/itacademy/task/Task1/data/parser/xml/: MyHandlerXMLParse.java  ParseXML.java
CurrencyProject/src/main/java/by/itacademy/task/Task1/domain/entity/: Currency.java  Root.java  Singleton.java
CurrencyProject/src/main/java/by/itacademy/task/Task1/domain/methods/: ConvertCurrency.java  FullCurrencyName.java  Manager.java  ParseThreadJSON.java  ParseThreadXML.java  Search.java  SearchRates.java  SortByCurrencyName.java  SortByCurrencyNameComparator.java
CurrencyProject/src/test/java/by/itacademy/task/Task1/: ParseJSONTest.java
CurrencyProject/src/test/java/by/itacademy/task/Task1/domain/methods/: SearchRatesTest.java
CurrencyProject/src/test/resources/: currency_invalid_date.json
FilesForTest/: fileTest.xml  test1.rtf
HomeWork/CurrencyProject/src/main/java/by/itacademy/task/Task1/: CurrencyFullName.java  DateJSONConverter.java  Downloader.java  Main.java  Manager.java  MyHandlerXMLParse.java  ParseJSON.java  ParseXML.java  Root.java
HomeWork/CurrencyProject/src/test/java/by/itacademy/task/Task1/: ParseJSONTest.java
HomeWork/HomeWork1/: pom.xml
HomeWork/HomeWork1/src/main/java/by/itacademy/task1/: Task1.java
HomeWork/HomeWork10/: pom.xml
HomeWork/HomeWork10/src/main/java/by/itacademy/task10/Task1/: StringArrayModification.java
HomeWork/HomeWork10/src/main/java/by/itacademy/task10/Task2/: Main.java  Person.java
HomeWork/HomeWork11/: pom.xml
HomeWork/HomeWork11/src/main/java/by/itacademy/task11/: data.xml
HomeWork/HomeWork11/src/main/java/by/itacademy/task11/Task1/: MyHandler.java  Parser.java  People.java  PeopleSAXHandler.java  Root.java
HomeWork/HomeWork12/: pom.xml
HomeWork/HomeWork12/src/main/java/by/itacademy/task12/Task1/: Parser.java  People.java  Root.java
HomeWork/HomeWork13/: pom.xml
HomeWork/HomeWork13/src/main/java/by/itacademy/task13/Task1/: RegEx.java
HomeWork/HomeWork13/src/main/java/by/itacademy/task13/Task2/: FileFormat.java
HomeWork/HomeWork13/src/main/java/by/itacademy/task13/Task3/: ATMPriorBank.java  ATMProducerInterface.java  AddCashInterface.java  BankNameInterface.java  BaseATM.java  CashAmountInterface.java  DenominationData.java  Main.java  TakeCashInterface.java
HomeWork/HomeWork13/src/test/java/by/itacademy/task13/Task3/: ATMPriorBankTest.java
HomeWork/HomeWork14/: pom.xml
HomeWork/HomeWork14/src/main/java/by/itacademy/task14/Task1/: Data.java  Reflection.java
HomeWork/HomeWork14/src/main/java/by/itacademy/task14/Task2/: Album.java  Artist.java  AudioMetadataExtractorDemo.java  FileScanner.java  LocalMusic.java  Main.java  Track.java
HomeWork/HomeWork14/src/test/java/by/itacademy/task13/Task3/: ATMPriorBankTest.java
HomeWork/HomeWork15/: pom.xml
HomeWork/HomeWork15/src/main/java/by/itacademy/task15/Task1/: Main.java  TestThread.java
HomeWork/HomeWork16/: pom.xml
HomeWork/HomeWork16/src/main/java/by/itacademy/task15/Task1/: Main.java
HomeWork/HomeWork16/src/main/java/by/itacademy/task15/Task2/: Main.java  TestSyncThread.java
HomeWork/HomeWork16/src/main/java/by/itacademy/task16/Task1/: DownLoadFile.java  Main.java  ParseFile.java
HomeWork/HomeWork17/: fileTest1.xml  pom.xml
HomeWork/HomeWork17/FilesForTest/: fileTest.xml
HomeWork/HomeWork17/FilesForTest/SubFolder/: test3Subfolder.rtf
HomeWork/HomeWork17/src/main/java/by/itacademy/task17/Task1/: Main.java
HomeWork/HomeWork17/src/main/java/by/itacademy/task17/Task2/: Task2.java
HomeWork/HomeWork2/: pom.xml
HomeWork/HomeWork2/src/: Task4.java  Task5.java
HomeWork/HomeWork2/src/main/java/by/itacademy/task2/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
HomeWork/HomeWork3/src/main/java/by/itacademy/task3/: Task1.java  Task2.java
HomeWork/HomeWork3/src/test/java/by/itacademy/task3/: Task1Test.java
HomeWork/HomeWork4/: pom.xml
HomeWork/HomeWork4/src/main/java/by/itacademy/task4/: Patient.java  Task1.java
HomeWork/HomeWork4/src/main/java/by/itacademy/task5/: Patient.java  Task1.java
HomeWork/HomeWork4/src/main/java/by/itacademy/task6/: Patient.java  Task1.java
HomeWork/HomeWork4/src/main/java/by/itacademy/task7/: Patient.java  Task1.java
HomeWork/HomeWork4/src/test/java/by/itacademy/task3/: Task1Test.java
HomeWork/HomeWork5/: pom.xml
HomeWork/HomeWork5/src/main/java/by/itacademy/task5/: Devices.java  DevicesMain.java  MonoBlock.java  Notebook.java  Producer.java  SmartPhone.java  SmartWatch.java
HomeWork/HomeWork6/: pom.xml
HomeWork/HomeWork7/: pom.xml
HomeWork/HomeWork8/: pom.xml
HomeWork/HomeWork9/: pom.xml
HomeWork/HomeWork9/src/main/java/by/itacademy/task9/Task1/: Main.java  StringArrayModification.java  Student.java
HomeWork/HomeWork9/src/main/java/by/itacademy/task9/Task2/: Build.java  Building.java  Calculations.java  Furniture.java  IlluminationTooMuchException.java  Lamp.java  Main.java  Room.java  SpaceUsageTooMuchException.java  SumFurniture.java
HomeWork2/src/: Task1.java  Task2.java  Task3.java
src/: Task1.java
(+94 files in other folders)
